<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almasb.test.ErrorControler">
   <children>
      <BorderPane layoutX="104.0" layoutY="38.0" prefHeight="252.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="ERROR" textFill="#e40000" BorderPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label fx:id="message" alignment="TOP_LEFT" prefHeight="234.0" prefWidth="641.0" text="Not sure what went wrong, sorry :'(" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
